### What is this repository for? ###

This is a unity application designed to build and test "flashcards". This was made using Unity Personal (64bit) version 5.4.1

After creating a deck of flashcards users can test themselves on their knowledge of these flashcards.

### How do I get set up? ###

Open the folder using the Unity game engine

### Who do I talk to? ###
 Repo owner